##################################
#      Custom Picom Config
##################################


### Shadows ###
shadow = true;
shadow-radius = 20
shadow-opacity = 1.0
shadow-offset-x = -20
shadow-offset-y = -20
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'LibreWolf' && argb",
  "window_type = 'dock'",
  "window_type *= 'tooltip'",
  "window_type = 'notification'",
  "_GTK_FRAME_EXTENTS@:c",
#  "_NET_WM_NAME@:s *?= 'rofi'"
];

### Fade Animation ###
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

### Transparency ###
inactive-opacity-override = false;
opacity-rule = [ "90:class_g = 'Pcmanfm'",
                 "90:class_g = 'Mousepad'",
                 "90:class_g = 'Polkit-gnome-authentication-agent-1'",
              		 "90:class_g = 'Engrampa'",
		               "100:window_type *= 'menu'",
                 "100:window_type *= 'tooltip'",
                 "100:window_type *= 'dropdown_menu'",
                 "100:window_type *= 'popup_menu'",
                 "100:window_type *= 'combo'"

];

### Rounded Corners ###
corner-radius = 16;
rounded-corners-exclude = [
  "window_type *= 'dock'",
  "window_type *= 'desktop'",
  "window_type *= 'tooltip'",
  "window_type *= 'dropdown_menu'",
  "window_type *= 'combo'",
  "class_g = 'Dunst'"
];

### Blur ###
blur:
{
    method = "dual_kawase";
};

blur-background = false;
blur-background-frame = false;
blur-background-fixed = true;

blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'LibreWolf'",
  "class_g = 'Dunst'",
  "class_g = 'zoom'",
  "class_g = 'PrismLauncher'",
  "class_g = 'Evince'",
  "class_g = 'Gnome-screenshot'",
  "window_type *= 'tooltip'",
  "window_type *= 'combo'",
  "window_type *= 'desktop'",
  "window_type *= 'dock'"
];

### General Settings ###
backend = "glx";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
no-ewmh-fullscreen = false;
unredir-if-possible = true;
#log-level = "info";
#log-file = "/home/freyja/dotfiles/.config/picom/log.txt"

