[colors]
background = #1b2224
background-alt = #282A36
foreground = #dfdfdf
primary = #C678DD
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 1920
height = 32
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 0

separator =
separator-foreground = #798281

font-0 = monospace;2
font-1 = "Symbols Nerd Font Mono:pixelsize=16;2"

modules-left = xworkspaces
modules-right = xkeyboard tray date

offset-y = 0
offset-x = 0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

wm-restack = bspwm

override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= #2eb398
label-active-padding = 1
label-active-foreground = #ffffff

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = #aab0bd

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #344245
label-empty-padding = 1

[module/date]
type = internal/date
date = %H:%M
date-alt = %d/%m/%Y
format = <label>
label = %date%

;[module/pulseaudio]
;type = internal/pulseaudio
;interval = 5
;format-volume = <ramp-volume> <label-volume>
;label-volume = %percentage%%
;ramp-volume-0 = 󰕿
;ramp-volume-1 = 󰖀
;ramp-volume-2 = 󰕾
;label-muted = 󰸈
;label-muted-foreground = ${colors.disabled}
;click-right = pavucontrol -t 3

;[module/battery]
;type = internal/battery
;full-at = 100
;battery = BAT0
;adapter = ADP0
;format-charging = <label-charging>
;format-discharging = <ramp-capacity> <label-discharging>
;label-charging =%{F#4caf50}󰂄%{F-}%percentage%%
;label-discharging = %percentage%%
;ramp-capacity-0 = 󰁺
;ramp-capacity-1 = 󰁻
;ramp-capacity-2 = 󰁼
;ramp-capacity-3 = 󰁽
;ramp-capacity-4 = 󰁾
;ramp-capacity-5 = 󰁿
;ramp-capacity-6 = 󰂀
;ramp-capacity-7 = 󰂁
;ramp-capacity-8 = 󰂂
;ramp-capacity-9 = 󰁹

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
;blacklist-2 = caps lock
label-layout = %layout%

[module/tray]
type = internal/tray
tray-padding = 0
tray-spacing = 8
tray-size = 24
format-margin = 12px

[settings]
screenchange-reload = true
pseudo-transparency = false
