[colors]
background = #1b2224
background-alt = #282A36
foreground = #dfdfdf
primary = #C678DD
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 1920
height = 36
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 8px
border-color = #00000000

radius-top-left = 8
radius-top-right = 8
radius-bottom-left = 8
radius-bottom-right = 8

padding-left = 0
padding-right = 1

module-margin = 8px

separator =
separator-foreground = #798281

font-0 = monospace;2
font-1 = "Symbols Nerd Font Mono:pixelsize=14;2"

modules-left = xworkspaces
modules-right = tray xkeyboard network battery pulseaudio date

offset-y = 0
offset-x = 0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = false

wm-restack = bspwm

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.background}
label-active-underline= #2eb398
label-active-padding = 1
label-active-foreground = #ffffff

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #8c909c

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #344245
label-empty-padding = 1

[module/date]
type = internal/date
date = %H:%M
date-alt = %d/%m/%Y
format = <label>
label = %date%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume>
label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-muted = 󰸈
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol -t 3

[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP0
format-charging = <label-charging>
format-discharging = <ramp-capacity>
label-charging =%{F#4caf50}󰂄%{F-}%percentage%%
label-discharging = %percentage%%
ramp-capacity-0 = %{F#f44336}󱃍%{F-}
ramp-capacity-1 = %{F#ff9800}󰁻%{F-}
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
;blacklist-2 = caps lock
label-layout = %layout%

[module/tray]
type = internal/tray
tray-padding = 0
tray-spacing = 8
tray-size = 24
format-margin = 0px

[module/network]
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 5
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = 󰤮
format-packetloss = <animation-packetloss>
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
animation-packetloss-0 = 󰤫
animation-packetloss-1 = 

[settings]
screenchange-reload = true
pseudo-transparency = false
